# redis-tech-talks

./: LICENSE  NetCoreRedisTalks.sln  README.md  index.html
Caching/NetCoreRedisTalks.Caching/: NetCoreRedisTalks.Caching.csproj  Program.cs  Usings.cs
Caching/NetCoreRedisTalks.Caching/ApplicationLifespans/: StaticDataCacheApplicationLifetime.cs
Caching/NetCoreRedisTalks.Caching/Controllers/: BaseApiController.cs  DistributedCacheController.cs  InMemoryCacheController.cs  SessionsController.cs
Caching/NetCoreRedisTalks.Caching/Controllers/ExchangeApiControllers/: HashTypesController.cs  ListTypesController.cs  SetTypesController.cs  SortedSetTypesController.cs  (+1 more)
Caching/NetCoreRedisTalks.Caching/Infrastructure/: FakeDbContext.cs
Caching/NetCoreRedisTalks.Caching/Models/: City.cs  Fruit.cs  Vehicle.cs
Caching/NetCoreRedisTalks.Caching/Properties/: launchSettings.json
RealTime/NetCoreRedisTalks.RealTime.Api/: NetCoreRedisTalks.RealTime.Api.csproj  Program.cs  Usings.cs
RealTime/NetCoreRedisTalks.RealTime.Api/Hubs/: DogusTechnologyHub.cs
RealTime/NetCoreRedisTalks.RealTime.Api/Properties/: launchSettings.json
RediSearch/NetCoreRedisTalks.Search.Api/: NetCoreRedisTalks.Search.Api.csproj  Program.cs  Usings.cs
RediSearch/NetCoreRedisTalks.Search.Api/Controllers/: OperationsController.cs  SearchsController.cs
RediSearch/NetCoreRedisTalks.Search.Api/Models/: Airport.cs
RediSearch/NetCoreRedisTalks.Search.Api/Properties/: launchSettings.json
RediSearch/NetCoreRedisTalks.Search.Api/Services/: AirportService.cs  IAirportService.cs
RediSearch/NetCoreRedisTalks.Search.Api/Utilities/: RediSearchExtensions.cs
(+14 files in other folders)
